<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="C:\github\VVVV.NDI\v4p\receiver.v4p" systemname="receiver" filename="C:\github\VVVV.NDI\v4p\receiver.v4p">
   <BOUNDS type="Window" left="12720" top="1350" width="10100" height="6080">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.8">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.5">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>