<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="C:\github\VVVV.NDI\v4p\sender.v4p" systemname="sender" filename="C:\github\VVVV.NDI\v4p\sender.v4p">
   <BOUNDS type="Window" left="4860" top="4670" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.8">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.5">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="1070" top="4520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1070" top="4520" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="520" top="10980" width="6220" height="5060">
   </BOUNDS>
   </NODE>
   <NODE systemname="Perlin (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Perlin.tfx" nodename="Perlin (DX11.TextureFX)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2300" top="1550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Send (NDI DX11)" filename="..\VVVV.NDI\bin\x64\Debug\VVVV.NDI.dll" nodename="Send (NDI DX11)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4210" top="2830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4210" top="2830" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Send" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Box" left="5240" top="1240" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5240" top="1240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Send">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="4">
   <BOUNDS type="Node" left="1450" top="2610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1450" top="2610" width="4000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="570" top="7340" width="4220" height="3560">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="4" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="2" dstpinname="Texture In">
   </LINK>
   </PATCH>